.row-1 {
  display: flex;
  flex-direction: row;
  padding: 50px;
}

.row-1 > * {
  padding: 50px;
}

.container {
  height: auto;
  width: 125px;
  padding-left: 2.5px;
  border: 2px solid;
  display:grid;
  grid-template-columns: 20px 48px 52px;
  grid-template-rows: 150px 50px;
  grid-template: 90px 50px /40px 40px 40px;

}

.container > div {
  height: 50px;
  min-width: 10px;
  border: white 0.4px solid;
  background-color: blue;
  color: orange;
}

.container-1 > * {
  padding: 10px;

}
.item-1 {
  height: 100px;
  width: 100px;
  display:grid;
  grid-template: 50px 50px/ 50px 50px;
}

#blue-square {
  border: 1px solid blue;
}

.item-2 {
  height: 50px;
  width: 50px;
  display:grid;
  grid-template: 50px 50px/ 50px 50px;
}

#blue-quadrant {
  border: 3px solid blue;
  border-radius: 50px 0 0;
}

#blue-quadrant:nth-child(2) {
  rotate: 90deg;
}

#blue-quadrant:nth-child(3) {
  rotate: -90deg;
}

#blue-quadrant:nth-child(4) {
  rotate: 180deg;
}

