.row-1, 
.row-2,
.row-3 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 50px;
  width: 100%;
}

.row-1 > *,
.row-2 > *,
.row-3 > * {
  padding: 30px;
}

.container {
  height: auto;
  width: 125px;
  padding-left: 2.5px;
  border: 2px solid;
  display:grid;
  grid-template-columns: 20px 48px 52px;
  grid-template-rows: 150px 50px;
  grid-template: 90px 50px /40px 40px 40px;

}

.container > div {
  height: 50px;
  min-width: 10px;
  border: white 0.4px solid;
  background-color: blue;
  color: orange;
}

.container-1 > * {
  padding: 10px;
}

.container-3 {
  display:grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
}

.item {
  background-color: orange;
  border: 1px solid;
  text-align: center;
}
.first-row {
  background-color: pink;
}

.last-column {
  background-color: lightblue;
}